<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(MardownParserVersion)</Version>
        <Authors>rflechner</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyParsing\EasyParsing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyParsing.Markdown.Tests" />
    </ItemGroup>


</Project>
