# EasyParsing

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
.nuke/: parameters.json
src/: Directory.Build.props  Directory.build.props  EasyParsing.sln  build.sh  global.json
src/.config/: dotnet-tools.json
src/.nuke/: build.schema.json  parameters.json
src/EasyParsing/: EasyParsing.csproj  IParser.cs  IParsingResult.cs  Option.cs  ParserBase.cs  ParsingContext.cs  ParsingResult.cs  TextPosition.cs
src/EasyParsing.Markdown/: AstProjectionsBuilder.cs  EasyParsing.Markdown.csproj  MarkdownParser.cs
src/EasyParsing.Markdown.Tests/: EasyParsing.Markdown.Tests.csproj  ListItemParserTests.cs  MarkdownParserTests.asset1.md  MarkdownParserTests.cs  MarkdownParserTextsElementsTests.cs  MarkdownToHtmlConverterTests.case1.md  MarkdownToHtmlConverterTests.cs  ParagraphParserTests.cs  QuotedTextParserTests.cs  TaskListItemParserTests.cs
src/EasyParsing.Markdown/Ast/: Bold.cs  Crlf.cs  Image.cs  InlineQuotingCode.cs  Italic.cs  Link.cs  ListItem.cs  ListItems.cs  MarkdownAst.cs  ParagraphStart.cs  QuotingCode.cs  QuotingText.cs  RawText.cs  Strikethrough.cs  StyledText.cs  TaskListItem.cs  Title.cs
src/EasyParsing.Markdown/Exceptions/: MarkdownParsingException.cs
src/EasyParsing.Markdown/Html/: DefaultMarkdownAstWriters.cs  MarkdownAstWriter.cs  MarkdownToHtmlConverter.cs
src/EasyParsing.Samples/: EasyParsing.Samples.csproj  JsonAst.cs  JsonParser.cs  JsonParsingException.cs  JsonValueExtensions.cs
src/EasyParsing.Samples.Json/: EasyParsing.Samples.Json.csproj  JsonAst.cs  JsonParser.cs  JsonParsingException.cs  JsonValueExtensions.cs  readme.md
src/EasyParsing.Samples.Json.Tests/: EasyParsing.Samples.Json.Tests.csproj  JsonParserTests.cs  JsonValueExtensionsTests.cs
src/EasyParsing.Samples.Markdown/: AstProjectionsBuilder.cs  EasyParsing.Samples.Markdown.csproj  MarkdownAst.cs  MarkdownParser.cs  readme.md
src/EasyParsing.Samples.Markdown.Tests/: EasyParsing.Samples.Markdown.Tests.csproj  ListItemParserTests.cs  MarkdownParserTests.cs  MarkdownParserTextsElementsTests.cs  ParagraphParserTests.cs  QuotedTextParserTests.cs  TaskListItemParserTests.cs
src/EasyParsing.Samples.Markdown/Ast/: Bold.cs  Crlf.cs  Image.cs  InlineQuotingCode.cs  Italic.cs  Link.cs  ListItem.cs  ListItems.cs  MarkdownAst.cs  ParagraphStart.cs  QuotingCode.cs  QuotingText.cs  RawText.cs  Strikethrough.cs  StyledText.cs  TaskListItem.cs  Title.cs
src/EasyParsing.Samples.Tests/: EasyParsing.Samples.Tests.csproj  JsonParserTests.cs  JsonValueExtensionsTests.cs  payload1.json  payload2.json
src/EasyParsing.Tests/: BasicParserTests.cs  CombinedWithLinqParserTests.cs  EasyParsing.Tests.csproj  MathsExpressionsParserTests.cs  QuotedTextParserTests.cs  SeparatedByParserTests.cs  UntilParserTests.cs
src/EasyParsing/Dsl/: Parse.cs
src/EasyParsing/Dsl/Linq/: ParserExtensions.cs  SelectManyParser.cs  SelectParser.cs  WhereParser.cs
src/EasyParsing/Linq/: ParserExtensions.cs  SelectManyParser.cs  SelectParser.cs
src/EasyParsing/Parsers/: BetweenParser.cs  CombineParser.cs  LazyParser.cs  LookupStringParser.cs  ManyParser.cs  MapParser.cs  OneCharParser.cs  OptionnalParser.cs  OrElseParser.cs  ParserExtensions.cs  SatisfyParser.cs  SeparatedByParser.cs  SkipSpacesParser.cs  SpacesParser.cs  StringMatchParser.cs  StringPrefixParser.cs  UntilParser.cs  UntilTextParser.cs  WhileTextParser.cs
src/EasyParsing/Parsers/Maths/: AlgebraicExpressionParser.cs  MathsParser.cs
