<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasyParsing</Title>
        <Authors>codeanythingpossible</Authors>
        <Description>Parser combinator for C#</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\EasyParsing.xml</DocumentationFile>
    </PropertyGroup>

</Project>
