<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>$(JsonParserVersion)</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EasyParsing\EasyParsing.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="EasyParsing.Samples.Json.Tests" />
    </ItemGroup>

</Project>
