<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>$(JsonParserVersion)</Version>
        <Authors>rflechner</Authors>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EasyParsing\EasyParsing.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="EasyParsing.Samples.Json.Tests" />
    </ItemGroup>

</Project>
