<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(MardownParserVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyParsing\EasyParsing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyParsing.Samples.Markdown.Tests" />
    </ItemGroup>


</Project>
