<Project>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <EasyParsingVersion>0.0.2</EasyParsingVersion>
        <JsonParserVersion>0.0.1</JsonParserVersion>
        <MardownParserVersion>0.0.1</MardownParserVersion>
    </PropertyGroup>
    
</Project>